PORT=3000
EMAIL_USER=suvinuae4@gmail.com
EMAIL_PASS=nxdfwfoglpyuogkg
EMAIL_RECEIVER=suvinuae4@gmail.com
MONGODB_URI=your_mongodb_uri
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=<$2b$10$u.Qn41GpA7a5fOLLl15t3.oqDe6hCZhjb/S0WeF0Qf5tLmGifmfem>
JWT_SECRET=your_jwt_secret_key

